<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ivawen\Dropbox\CLASSES\Data Structure\DS_Code\assignement4\assignement4.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ivawen\Dropbox\CLASSES\Data Structure\DS_Code\assignement4\assignement4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\ivawen\Dropbox\CLASSES\Data Structure\DS_Code\assignement4\assignement4\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ivawen\Dropbox\CLASSES\Data Structure\DS_Code\assignement4\assignement4\BST.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
